spring.datasource.url=jpostgres://sffxntaqdicoov:fdb6355e696439ad9445936dbe6f599f0f8de8b7ec281db8da8aa9e5a37b0185@ec2-23-20-168-40.compute-1.amazonaws.com:5432/deeq9k2jcae0hp
spring.datasource.username=sffxntaqdicoov
spring.datasource.password=fdb6355e696439ad9445936dbe6f599f0f8de8b7ec281db8da8aa9e5a37b0185

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085

logging.level.org.hibernate.SQL=debug



